''' Импортируем библиотеку math для работы с числом пи при измерении площади и длины окружности ''' 
import math


def area(r):
    ''' Функция возвращает площадь окружности. Пример вызова функции:
    r = 10
    3.14 * 10 * 10
    return 314 ''' 
    return math.pi * r * r


def perimeter(r):
    ''' Функция возвращает длины окружности. Пример вызова функции:
    r = 10
    3.14 * 2 * 10
    return 62,8 ''' 
    return 2 * math.pi * r

