''' Импортируем библиотеку math для работы с числом пи при измерении площади и длины окружности ''' 
import math


def area(r):
    ''' Функция возвращает площадь окружности. Пример вызова функции:
    r = 10
    3.14 * 10 * 10
    return 314 
    Также производится проверка на корректность значений (любые измерения не могут быть меньше 0)
    ''' 
    if r < 0:
        raise ValueError() 
    return math.pi * r * r


def perimeter(r):
    ''' Функция возвращает длины окружности. Пример вызова функции:
    r = 10
    3.14 * 2 * 10
    return 62,8 
    Также производится проверка на корректность значений (любые измерения не могут быть меньше 0)
    ''' 
    if r < 0:
        raise ValueError() 
    return 2 * math.pi * r

