
def area(a):
    ''' Функция возвращает площадь квадрата. Пример вызова функции:
    a = 10
    10 * 10 = 100
    return 100 
    Также производится проверка на корректность значений (любые измерения не могут быть меньше или равно 0)
    ''' 
    if a <= 0:
        raise ValueError() 
    return a * a


def perimeter(a):
    ''' Функция возвращает периметр квадрата. Пример вызова функции:
    a = 10
    4 * 10 = 40
    return 40 
    Также производится проверка на корректность значений (любые измерения не могут быть меньше или равно 0)
    ''' 
    if a <= 0:
        raise ValueError() 
    return 4 * a
